{
    "name": "almhdy/blogger",
    "autoload": {
        "psr-4": {
            "App":"app/" 
            "Blogger\\": "src/"
        }
    },
    "authors": [
        {
            "name": "almhdy24",
            "email": "almhdybdallh24@gmail.com"
        }
    ],
    "require": {}
}
